
@width_wrap: 1440px;
@color_text_1: #008DCD;
@color_text_1_1: #94D1EC;
@color_text_2: #FFCC00;
@color_text_2_1:#FCE39C;
.font_common(@fontz: 48px,  @lineh: 58px) {
	font-size:@fontz;
	line-height: @lineh;
}

*{
	box-sizing: border-box;
	margin: 0;
}
body{
	margin: 0;
	font-family: "MyriadProRegular";
}

/******************кнопки*/

.btn{ /*синия кнопка*/
	width: 360px;
	height:48px;
	background: #008DCD;
	border-radius: 30px;
	text-transform: uppercase;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	&:hover{
		box-shadow: 0px 4px 15px rgba(27, 170, 235, 0.45);
	}
	&:active{
		background: #94D1EC;
		
	}
}
.btn1{ /*желтая кнопка*/
	width: 360px;
	height:48px;
	background: #FFCC00;
	border-radius: 30px;
	text-transform: uppercase;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	&:hover{
		box-shadow: 0px 4px 15px rgba(27, 170, 235, 0.45);
	}
	&:active{
		background: #FCE39C;
		
	}
}
/******************кнопки*/

/*******************заголовки-шрифты*/
.h{
	.font_common();
	font-family: "MyriadProRegular";
	color: #363636;
	font-weight: 300;
	&_1{
		.font_common(48px, 58px);
		font-family: "MyriadProBold";
	}
	&_2{
		.font_common(36px, 43px);
		font-family: "MyriadProBold";
	}
	&_3{
		.font_common(30px, 36px);
		font-family: "MyriadProBold";
	}
	&_4{
		.font_common(18px, 22px);
	}
	&_5{
		.font_common(16px, 19px);
	}
	&_6{
		.font_common(24px, 23px);

	}
	&_7{
		.font_common(10px, 12px);
		
	}
	&_c{
		&_1{color: #FFFFFF;}
		&_2{color: #000000;}
		&_3{color: #0055B8;}
		&_4{color: #003675;}
	}
	&_p{
		.font_common(16px, 19.2px);
	}
	&_p1{
		.font_common(20px, 24px);
	}
	&_s1{
		.font_common(16px, 19px);
	}
	
	&_s1x{
		.font_common(14px, 17px);

	}
}
/*******************заголовки*/
.wrap{
	width:@width_wrap;
	margin: 0 auto;
	display: flex;
	&_header{
		height: 525px;
		background-image: url(../img/bg1_3.jpg);
		background-position: left bottom; /* Положение фона */
		background-repeat: no-repeat; /* Отменяем повторение фона */
		padding: 27px 140px 0 140px;
		flex-direction: column;
		&_h{
			margin-top: 88px;
		}
		&_h2{
			margin-top: 22px;
			margin-bottom: 40px;
		}
		&_row{
			display: flex;
			justify-content:space-between;
		}
	}
	&_rectangle{
		height: 457px;
		background: #F7F7F7;
		img{
			width: 660px;
			height: 267px;
			margin:62px 97px 0 111px;
		}
		&_col{
			width: 460px;
		}
		&_h{
			margin-top: 90px;
			margin-bottom: 22px;
		}
		&_p{
			margin-bottom: 40px;
		}
	}

	&_step{
		flex-wrap: wrap;
		justify-content: center;
		background: #FFFFFF;
		&_cell{ 
			margin: 0 70px;
			img{
				margin-top: 69px;
			}
		}
		&_col{
			width: 460px;
		}
		&_h{
			margin-top: 41px;
			margin-bottom: 9px;
		}
		&_p{
			width: 462px;
			height: 93px;
			margin-bottom: 32px;
		}
	}
	&_appeal{
		display: block;
		&_rov{
			background: #F7F7F7;
			height: 180px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		&_h{
			margin-right: 90px;
		}
		&_h1{
			margin: 73px 90px 8px 0;
			text-transform: uppercase;
		}
		&_rov1{
			background: #008DCD;
			height: 240px;
			display: flex;
			align-items: flex-start;
			justify-content: center;
		}
	}
	&_reviews{
		padding-top: 69px;
	}
}
#telephone{
			display: block;
			margin-top:68px;
			margin-bottom:9px;
			width: 360px;
			height:48px;
			background: #008DCD;
			border: 1px solid #FFFFFF;
			box-sizing: border-box;
			border-radius: 30px;
			padding-left: 21px ;
			cursor: pointer;
		}
.consent{
	margin-top:16px;
	display:flex;
	align-items: center;
}
#consent{
	margin-right: 6px;
	border: 1px solid #FFFFFF;
}
.logo{
	left: 140px;
	top: 27px;
}
.img-logo{
	width: 160px;
	height: 46px;
	
}
.nav{
	margin-top: 21px;
	display: flex;
	justify-content: flex-end;
	list-style: none;
	&_link{
		margin-left: 60px;
		text-decoration: none;
	}
}
